PORT=6969
COOKIE_SECRET=cookie_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
JWT_ACTIVE_SECRET=jwt_active_secret
SMTP_HOST="smtp.gmail.email"
SMTP_PORT=587
SMTP_EMAIL=nikitalafinskiy@gmail.com 
SMTP_PASS=7913qwertg
API_URL=http://localhost:6969
CLIENT_URL=http://localhost:3000